# Twitter API keys and callback URL

CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
CALLBACK_URL = ""

# Database

DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""

# Other

SECRET = ""
